<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | My Online Portfolio</title>
  <link rel="stylesheet" href="index.css">
  <!-- Link to Bootstrap CSS file -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <h5>My Online Portfolio</h5>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">About</a>
        </li>
        
        </li>
      </ul>
    </div>
  </nav>

  <main class="container my-5">
    <h1 id ="aboutme">About Me</h1>
    <div class="info-container">
      <p><strong>Name:</strong> Mahmoud Farghali</p>
      <p><strong>Occupation:</strong> Software Developer</p>
      <p><strong>Skills:</strong> Data structures, Web development</p>
      <p><strong>Email:</strong>mahmoud.farghali@georgebrown.ca<a href="mailto:mahmoud.farghali@georgebrown.ca?subject=Email with attachment">  // click to send me an email</a></p>
      <p><strong>Phone:</strong> 437-235-7903</p>
    </div>
  </main>

  <!-- Footer -->
  <footer class="text-center py-3">
    <p>&copy; 2023 Mahmoud Farghali. All rights reserved.</p>
  </footer>

  <!-- Link to Bootstrap JavaScript file -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>